REACT_APP_API_BASE=https://vbrqhkvfw3.execute-api.us-east-1.amazonaws.com/Prod/
FAST_REFRESH=true
AWS_PROJECT_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:767a4f51-9b72-4cff-93a0-695af80511e0
AWS_COGNITO_REGION=us-east-1
AWS_USER_POOLS_ID=us-east-1_5xNCQ9a7z
AWS_USER_POOLS_WEB_CLIENT_ID=qji30j8364e338o3pfj6q672t
MAX_FIELD_SELECT=10
SESSION_TIMEOUT=1800000
